# TaskAssist-Motorsport

./: .gitignore  Args.bat  Build.cmd  Deps.bat  Motorsport.snk  Pack.bat  README.md  TaskAssist.sln  TaskAssist48.sln  TaskAssist50.sln  TaskAssist60.sln
TaskAssist/: Circuts.cs  Drivers.cs  Motorports.snk  Motors.cs  Pointers.cs  TaskAssist.csproj  TaskAssist48.csproj  TaskAssist50.csproj  TaskAssist60.csproj  Vehicles.cs  prepareLinkage48.bat  prepareLinkage50.bat
TaskAssist/Elements/: Clusters.cs  Elements.cs
TaskAssist/Geometry/: Points.cs  Rectangles.cs
TaskAssist/Geomety/: Points.cs  Rectangles.cs
TaskAssist/Motorsport/: Circuts.cs  Drivers.cs  Motors.cs  Vehicles.cs
TaskAssist/Numbers/: Pointers.cs  Values.cs
TaskAssist/Properties/: AssemblyInfo.cs
TaskAssist/Win32Import/: Win32SystemMetrics.cs
TestAssist/: MotorTests.cs  Program.cs  Test.cs  TestAssist.csproj  TestAssist50.csproj  TestAssist60.csproj  TestVehicles.cs
