<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <RootNamespace>TaskAssist</RootNamespace>
    <AssemblyName>TaskAssist</AssemblyName>
    <Configurations>Debug;Release;Extrem</Configurations>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Kalle-Muenster/TaskAssist-Motorsport.git</RepositoryUrl>
    <NeutralLanguage />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Motorports.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <ApplicationIcon>PASS_thin.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE;WITH_WF</DefineConstants>
    <OutputPath>..\bin\dot60\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<MotorConfiguration>Debug</MotorConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Extrem|x86'">
    <DefineConstants>TRACE;DEBUG;WITH_WF,EXTREM</DefineConstants>
    <OutputPath>..\bin\dot60\x86\Extrem\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
	<MotorConfiguration>Debug</MotorConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE;WITH_WF</DefineConstants>
    <OutputPath>..\bin\dot60\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<MotorConfiguration>Debug</MotorConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Extrem|x64'">
    <DefineConstants>TRACE;DEBUG;WITH_WF,EXTREM</DefineConstants>
    <OutputPath>..\bin\dot60\x64\Extrem\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<MotorConfiguration>Debug</MotorConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;WITH_WF</DefineConstants>
    <OutputPath>..\bin\dot60\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<MotorConfiguration>Release</MotorConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;WITH_WF</DefineConstants>
    <OutputPath>..\bin\dot60\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<MotorConfiguration>Release</MotorConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PASS_thin.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>$(ConsolaBinRoot)\$(PlatformTarget)\$(MotorConfiguration)\Consola.dll</HintPath>
    </Reference>
    <Reference Include="ControlledValues">
      <HintPath>$(ControlledValuesBinRoot)\$(PlatformTarget)\$(MotorConfiguration)\ControlledValues.dll</HintPath>
    </Reference>
    <Reference Include="Int24Types">
      <HintPath>$(Int24TypesBinRoot)\$(PlatformTarget)\$(MotorConfiguration)\Int24Types.dll</HintPath>
    </Reference>
	<Reference Include="Float16Type">
	  <HintPath>$(Float16TypeBinRoot)\$(PlatformTarget)\$(MotorConfiguration)\Float16Type.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
