<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Consola\ConsolaCore5\ConsolaCore5\ConsolaCore5.vcxproj" />
    <ProjectReference Include="..\TaskAssist\TaskAssist50.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola.Tests">
      <HintPath>..\TaskAssist\linkage\Consola.Tests.dll</HintPath>
    </Reference>
    <Reference Include="ControlledValues">
      <HintPath>..\TaskAssist\linkage\ControlledValues.dll</HintPath>
    </Reference>
    <Reference Include="Int24Types">
      <HintPath>..\TaskAssist\linkage\Int24Types.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
